<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sidebar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        background-color: #eaeaea;
        padding: 0;
        margin: 0;
    }

    ul {
        list-style-type: none;
        background-color: turquoise;
        width: 27%;
        height: 1430px;
        padding: 0;
        margin: 0;
        position: fixed;
        overflow: auto;
    }

    li a {
        display: block;
        text-decoration: none;
        color: #000;
        padding: 45px 20px;
        font-weight: bold;
        font-size: 29px;
    }

    li a.active {
        background-color: mediumturquoise;
        color: #fff;
    }

    li a:hover:not(a.active) {
        background-color: turquoise;
        color: #fff;
    }
    </style>
</head>
<body>
	<ul>
        <li> <a class="active" href="#home">Home</a> </li>
        <li> <a href="#about">About</a> </li>
        <li> <a href="#content">Content</a> </li>
        <li> <a href="https://api.whatsapp.com/send?phone=6285336146337&text=Assalamualaikum+wr.wb+++++++++++++++++++++++++++++++Bang">Contact</a> </li>
    </ul>
    <div style="margin-left:28%; height:1080px; padding:95px 1px; font-size:30px;">
        <h2>Fixed Side Nav Bar</h2>
        <h3>Try to scroll this area, and
            see how the sidenav sticks
            to the page</h3>
        <p>Notice that this div element
            has a left margin of 26%. This
            is because the side navigation
            is set to 26% width. If you
            remove the margin, the sidenav
            will overlay/sit on top of
            this div.</p>
        <p>Also notice that we have set
            overflow:auto to sidenav. This
            will add a scrollbar when the
            sidenav is too long (for
            example if it has over 50 links
            inside of it).</p>
        <p>Text 1</p>
        <p>Text 2</p>
        <p>Text 3</p>
        <p>Text 4</p>
        <p>Text 5</p>
        <p>Text 6</p>
        <p>Text 7</p>
        <p>Text 8</p>
        <p>Text 9</p>
    </div>
</body>
</html>
